# Raspberry Pi Motion Detector Client - Dependencies
# ====================================================
# RECOMMENDED UPDATES - See DEPENDENCY_AUDIT.md for details

# Configuration
PyYAML==6.0.1

# HTTP client
requests==2.32.5  # SECURITY UPDATE from 2.31.0 - Fixes 2 CVEs

# GPIO for PIR sensor
gpiozero==2.0.1  # Updated from 2.0

# Image handling
Pillow==12.0.0  # SECURITY UPDATE from 10.1.0 - Fixes 2 CVEs

# Camera options:
# Option 1: Raspberry Pi Camera Module (CSI) - RECOMMENDED
#   Install system package: sudo apt install python3-picamera2
#   (picamera2 not via pip, use system package)

# Option 2: USB Webcam (if not using CSI camera)
# opencv-python==4.8.1.78
