[Unit]
Description=ESP32 Motion Detector Server
After=network.target

[Service]
Type=simple
User=motion-detector
Group=motion-detector
WorkingDirectory=/opt/motion-detector/server
Environment="PYTHONUNBUFFERED=1"
ExecStart=/opt/motion-detector/venv/bin/python app.py

# Restart policy
Restart=on-failure
RestartSec=10s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=motion-detector-server

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/opt/motion-detector/server/captured_images /opt/motion-detector/server/faces_db /opt/motion-detector/server/faces.db /opt/motion-detector/server/server.log

[Install]
WantedBy=multi-user.target
